{"flutter":{"platforms":{"android":{"default":{"projectId":"mofa-a89c3","appId":"1:204915826431:android:a6570bdb96eec3a0feb6ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mofa-a89c3","appId":"1:204915826431:ios:1893e92be2520fadfeb6ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mofa-a89c3","configurations":{"android":"1:204915826431:android:a6570bdb96eec3a0feb6ca","ios":"1:204915826431:ios:1893e92be2520fadfeb6ca"}}}}}}